<div id="sidebar" sclass="sidebar" apply="applications2.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<div class="shortcuts-expanded">
			<button type="button" class="btn-success" iconSclass="z-icon-signal"/>
			<button type="button" class="btn-info" iconSclass="z-icon-pencil"/>
			<button type="button" class="btn-warning" iconSclass="z-icon-group"/>
			<button type="button" class="btn-danger" iconSclass="z-icon-cogs"/>
		</div>
		<!-- Display when collapsed -->
		<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>
	</div>
	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<navitem label="Dashboard" iconSclass="z-icon-dashboard" selected="true"/>
		
		<nav label="TABLE" iconSclass="z-icon-desktop">
			<navitem label="DATA MASTER"		iconSclass="z-icon-angle-double-right"/>
		</nav>

		<nav label="SISTEM" iconSclass="z-icon-tag">
			<navitem label="DATA SISTEM" 	iconSclass="z-icon-angle-double-right" />
		</nav>
	</navbar>
	
	<div sclass="sidebar-collapse">
		<a id="toggler" iconSclass="z-icon-angle-double-left"/>
	</div>
	
	
	
	
</div>